<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>page Disney Paris</title>
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="header__container">

				<div class="header__logo">Holiday-Tour</div> <!-- logo -->

				<div class="menu"> <!-- menu -->
					<div class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="index.html" class="menu__link">About Us</a> <!-- 1 -->
							</li>
							<li class="menu__item menu__item--parent  menu__item--vip">
								<!-- menu__item--parent модифікатор для стрілки вниз -->
								<a href="#" class="menu__link">Excursions</a> <!-- 2 -->
									<div class="sub-menu"> <!-- вкладаємо 2 блок меню -->
										<ul class="sub-menu__list">
											<li class="sub-menu__item">
												<a href="Excursions.html" class="sub-menu__link">1 Disneyland USA</a>
											</li>
											<li class="sub-menu__item">
												<a href="Disneyland-Paris.html" class="sub-menu__link">2 Disneyland Paris</a>
											</li>
											<li class="sub-menu__item">
												<a href="Helicopter.html" class="sub-menu__link">3 Helicopter tour New Yorks</a>
											</li>
											<li class="sub-menu__item">
												<a href="USA.html" class="sub-menu__link">4 USA hotels</a>
											</li>
										</ul>
									</div> <!-- вкладаємо 2 блок меню -->
							</li>
							<li class="menu__item menu__item--parent">
								<!-- menu__item--parent модифікатор для стрілки вниз -->
								<a href="#" class="menu__link">Offers</a> <!-- 3 -->
								<div class="sub-menu"> <!-- вкладаємо 2 блок меню -->
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a href="Malta.html" class="sub-menu__link">1 Malta beach</a>
										</li>
										<li class="sub-menu__item">
											<a href="Guatemala.html" class="sub-menu__link">2 Guatemala</a>
										</li>
										<li class="sub-menu__item">
											<a href="USA.html" class="sub-menu__link">3 USA on jeeps</a>
										</li>
										<li class="sub-menu__item">
											<a href="Combodia.html" class="sub-menu__link">4 Cambodia</a>
										</li>
										<li class="sub-menu__item">
											<a href="viphotel.html" class="sub-menu__link">5 Popular VIP hotels</a>
										</li>
									</ul>
								</div> <!-- вкладаємо 2 блок меню -->
							</li>
							<li class="menu__item">
								<a href="Linear.html" class="menu__link">Cruise</a>	<!-- 4 -->
							</li>
							<li class="menu__item">
								<a href="Contakt.html" class="menu__link">Contact</a> <!-- 5 -->
							</li>
						</ul>
					</div>
				</div> <!-- menu -->

				<div class="header__actions actions__header"> <!-- icons right -->
					<a href="#" class="actions__header__item">
						<img src="img/icon01.svg" alt="favorite">
						<span>1</span>
					</a>
					<a href="#travell-page" class="actions__header__item">
						<img src="img/icon02.svg" alt="cart">
						<span>2</span>
					</a>

					<button class="icon-menu"> <!-- это будет бургер меню ГОРИЗОНТАЛЬНЫЕ ПОЛОСКИ  -->
						<span></span> <!-- здесь будем рисовать СРЕДНЮЮ ПОЛОСКУ МЕНЮ  -->
					</button>
				</div>

			</div>
		</header>
		<main class="main">
			<section class="paris">
				<div class="disney__anime">			<!-- //те саме для фона -->
					<div class="disney__box"></div>
					<div class="disney__box"></div>
					<div class="disney__box"></div>
					<div class="disney__box"></div>
					<div class="disney__box"></div>
					<div class="disney__box"></div><!-- //те саме для фона -->
				</div>

				<div class="paris__container">
					<h2>Amusement parks <span>at Disney</span> World Paris</h2>
					<h3>“I want to go to Disneyland” is a phrase that all parents hear sooner or later. And this is
						natural, because after watching numerous cartoons, animated series, films and television shows
						that were created by the Walt Disney company, you will undoubtedly want to get to know your
						heroes live. And where else can you do this, if not in the brightest, most fabulous and colorful
						place - the Disneyland Paris amusement park? Welcome to the fairy tale!
					</h3>
					<div class="paris__card"><!-- cards -->
						<div class="paris__item"><!-- card 1 -->
							<div class="paris__img">
								<img src="hotel/paris-disneyland.webp" alt="hotel">
							</div>
							<div class="paris__text">
								<div class="paris__title">
									Disneyland Paris 3 days tour
								</div>
								<div class="paris__sub-title">
									Paris, Europe
								</div>
								<div class="paris__reviews">
									5 / 5
								</div>
									<ul class="paris__list">
										<li class="paris__link">Day 1 – Flight and check-in</li>
										<li class="paris__link">Day 2 – Walk to Disneyland</li>
										<li class="paris__link">Day 3 – Guided tour</li>
									</ul>
								<div class="paris__price">
									from $ 627
								</div>
								<div class="paris__time">
									Accompanying guide <span>from 10:00 to 17:00</span>
								</div>
								<a href="Contakt.html#contact-page" class="paris__button">  <!-- ЗРОБИЛИ ПЕРЕХІД на сторінку  Contakt.html  і секцію section1 з id  contact-page-->
									<span>Bay a tour</span>
								</a>
							</div>
						</div>


						<div class="paris__item"><!-- card 2 -->
							<div class="paris__img">
								<img src="hotel/paris-disneyland 02.webp" alt="hotel">
							</div>
							<div class="paris__text">
								<div class="paris__title">
									Disneyland Paris Illumination Show
								</div>
								<div class="paris__sub-title">
									Paris, Europe
								</div>
								<div class="paris__reviews">
									5 / 5
								</div>
									<ul class="paris__list">
										<li class="paris__link">Disney Toon Parade</li>
										<li class="paris__link">Illumination show</li>
										<li class="paris__link">Special Parties</li>
									</ul>
								<div class="paris__price">
									from $ 580
								</div>
								<div class="paris__time">
									Start 14.00 - 22.00 <span>Duration 20 minutes</span> Every evening
								</div>
								<a href="Contakt.html#contact-page" class="paris__button">  <!-- ЗРОБИЛИ ПЕРЕХІД на сторінку  Contakt.html  і секцію section1 з id  contact-page-->
									<span>Bay a tour</span>
								</a>
							</div>
						</div>


						<div class="paris__item"><!-- card 3 -->
							<div class="paris__img">
								<img src="hotel/paris-disneyland 03.webp" alt="hotel">
							</div>
							<div class="paris__text">
								<div class="paris__title">
									Attractions at Disneyland Paris
								</div>
								<div class="paris__sub-title">
									Paris, Europe
								</div>
								<div class="paris__reviews">
									5 / 5
								</div>
									<ul class="paris__list">
										<li class="paris__link">"Tower of Terror"</li>
										<li class="paris__link">"Pirates of the Caribbean"</li>
										<li class="paris__link">"Avatar World"</li>
										<li class="paris__link">"RC Racer"</li>
									</ul>
								<div class="paris__price">
									from $ 455
								</div>
								<div class="paris__time">
									Start 14.00 - 22.00 <span>Duration 20 minutes</span> Every evening
								</div>
								<a href="Contakt.html#contact-page" class="paris__button">  <!-- ЗРОБИЛИ ПЕРЕХІД на сторінку  Contakt.html  і секцію section1 з id  contact-page-->
									<span>Bay a tour</span>
								</a>
							</div>
						</div>



						<div class="paris__item"><!-- card 4 -->
							<div class="paris__img">
								<img src="hotel/paris-hotel.webp" alt="hotel">
							</div>
							<div class="paris__text">
								<div class="paris__title">
									The best hotels in Disneyland Paris
								</div>
								<div class="paris__sub-title">
									Paris, Europe
								</div>
								<div class="paris__reviews">
									5 / 5
								</div>
									<ul class="paris__list">
										<li class="paris__link">Disneyland Hotel</li>
										<li class="paris__link">Marriott’s Village d’Ile-de-France</li>
										<li class="paris__link">Disney’s New York</li>
										<li class="paris__link">Disney’s Newport Bay Club</li>
									</ul>
								<div class="paris__price">
									from $ 365
								</div>
								<div class="paris__time">
									Start 14.00 - 22.00 <span>Duration 20 minutes</span> Every evening
								</div>
								<a href="Contakt.html#contact-page" class="paris__button">  <!-- ЗРОБИЛИ ПЕРЕХІД на сторінку  Contakt.html  і секцію section1 з id  contact-page-->
									<span>Bay a tour</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__logo">Holiday-Tour</div>
				<div class="footer__columns">
					<div class="footer__item"><!-- column 1 -->
						<div class="footer__text">
							Follow us on:
						</div>
						<div class="footer__icons">
							<img src="icon/fasebook.png" alt="icon">
							<img src="icon/youtoobe.png" alt="icon">
							<img src="icon/instagram.png" alt="icon">
							<img src="icon/G+.png" alt="icon">
							<img src="icon/Up.png" alt="icon">
							<img src="icon/Line.png" alt="icon">
						</div>
						<a href="+1-646-956-2012" class="footer__tel">+1-646-956-2012</a>		<!-- виводимо одразу на телефон -->
						<div class="footer__adress">
							<p>16 East 34th Street, 15th Floor,
								New York,<br> NY 10016
							</p>
						</div>
						<a href="#" class="footer__button">
							<span>Get ouor free extension</span>
						</a>
					</div>


					<div class="footer__item"><!-- column 2 -->
						<div class="footer__title">About Us</div>
						<div class="footer__sub-title">
							<ul class="footer__list">
								<li class="footer__link"><a href="#why">Why is it worth going on a trip with us?</a></li>
								<li class="footer__link"><a href="Excursions.html">Walt Disney World</a></li>
								<li class="footer__link"><a href="Atlantica.html">Atlantic + Florida USA</a></li>
							</ul>
						</div>
						<div class="footer__title">Excursions</div>
						<div class="footer__sub-title">
							<ul class="footer__list">
								<li class="footer__link"><a href="Helicopter.html">Helicopter tour New York</a></li>
								<li class="footer__link"><a href="viphotel.html">Popular VIP hotels</a></li>
								<li class="footer__link"><a href="USA.html">USA on jeeps</a></li>
							</ul>
						</div>
					</div>


					<div class="footer__item"><!-- column 3 -->
						<div class="footer__title">Last minute offers</div>
						<div class="footer__sub-title">
							<ul class="footer__list">
								<li class="footer__link"><a href="Atlantica.html">Atlantic + Florida USA</a></li>
								<li class="footer__link"><a href="Combodia.html">Phnom Penh - Cambodia</a></li>
								<li class="footer__link"><a href="Combodia.html">Dominican Republic, La Romana</a></li>
								<li class="footer__link"><a href="Malta.html">Maldivi, Raa & Baa Atoli</a></li>
								<li class="footer__link"><a href="viphotel.html">Zanzibar</a></li>
								<li class="footer__link"><a href="Disneyland-Paris.html">Europe</a></li>
								<li class="footer__link"><a href="Excursions.html">Florida, USA</a></li>
							</ul>
						</div>
					</div>


					<div class="footer__item"><!-- column 4 -->
						<div class="footer__title">Search for a tour</div>
						<div class="footer__sub-title">
							<ul class="footer__list">
								<li class="footer__link"><a href="Linear.html">Cruise</a></li>
								<li class="footer__link"><a href="#travell-page">USA</a></li>
								<li class="footer__link"><a href="#travell-page">Mexico</a></li>
								<li class="footer__link"><a href="#travell-page">Combodia</a></li>
								<li class="footer__link"><a href="#travell-page">Rio</a></li>
								<li class="footer__link"><a href="#travell-page">Malta</a></li>
							</ul>
						</div>
					</div>


					<div class="footer__item"><!-- column 4 -->
						<div class="footer__title">Search for a tour</div>
						<div class="footer__sub-title">
							<ul class="footer__list">
								<li class="footer__link"><a href="#travell-page">Yellowstone</a></li>
								<li class="footer__link"><a href="#travell-page">Vietnam</a></li>
								<li class="footer__link"><a href="#travell-page">Guatemala</a></li>
								<li class="footer__link"><a href="#travell-page">Antarctica</a></li>
								<li class="footer__link"><a href="#travell-page">Thailand</a></li>
								<li class="footer__link"><a href="#travell-page">Dominican Repablic</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/script.js"></script>
</body>

</html>